-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 131.457 s <<< FAILURE! - in TestSuite
womenLinkHomePageTest(com.DemoProjecteCommerce2TestCases.TC0_WomenLinkTestCase_001)  Time elapsed: 0.933 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<... fashion collections[]> but was:<... fashion collections[.]>
	at com.DemoProjecteCommerce2TestCases.TC0_WomenLinkTestCase_001.womenLinkHomePageTest(TC0_WomenLinkTestCase_001.java:29)

verifyBackToLoginTest(com.DemoProjecteCommerce2TestCases.TC4_ForgotPasswordTestCase_004)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.DemoProjecteCommerce1Pages.Page3_forgotPassword.backToLoginButton()" because "com.DemoProjecteCommerce2TestCases.TC4_ForgotPasswordTestCase_004.sv" is null
	at com.DemoProjecteCommerce2TestCases.TC4_ForgotPasswordTestCase_004.verifyBackToLoginTest(TC4_ForgotPasswordTestCase_004.java:43)

